{
  "name": "pedidos-delivery-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "typecheck": "tsc -b",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solidjs/router": "^1.0.0",
    "lucide-solid": "^1.31.0",
    "solid-js": "^1.9.14"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@typescript-eslint/eslint-plugin": "^8.71.0",
    "@typescript-eslint/parser": "^8.71.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-solid": "^0.14.5",
    "prettier": "^3.9.9",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vite-plugin-solid": "^2.11.13"
  }
}
